<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkImage" id="list_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-list-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="grid_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-grid-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkPopover" id="menu">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="menu_new_button">
            <property name="text" translatable="yes">Open in New Window</property>
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_menu_new_button_clicked" object="GtHeaderBar" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="text" translatable="yes">Undo</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_underline">True</property>
            <!-- <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/> -->
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="text" translatable="yes">Redo</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_underline">True</property>
            <!-- <accelerator key="z" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/> -->
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_notebooks_button">
            <property name="text" translatable="yes">Notebooks</property>
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="text" translatable="yes">Email this Note</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="text" translatable="yes">Move to Trash</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="header_bar_set_main" object="GtHeaderBar" swapped="yes"/>
            <!-- <accelerator key="Delete" signal="activate" modifiers="GDK_CONTROL_MASK"/> -->
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="GtHeaderBar" parent="GtkHeaderBar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">New and Recent</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkButton" id="new_button">
        <property name="label" translatable="yes">New</property>
        <property name="width_request">70</property>
        <property name="height_request">-1</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="on_new_button_clicked" object="GtHeaderBar" swapped="yes"/>
      </object>
      <packing>
        <property name="pack_type">start</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="back_button">
        <property name="visible">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">center</property>
        <property name="image">back_image</property>
        <signal name="clicked" handler="header_bar_set_main" object="GtHeaderBar" swapped="yes"/>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="back_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">go-previous-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="search_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Search note titles, content and notebooks</property>
        <property name="valign">center</property>
        <property name="image">search_image</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="search_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">edit-find-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="mode_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">View notes and notebooks in a list"</property>
        <property name="valign">center</property>
        <property name="image">list_image</property>
        <signal name="clicked" handler="on_mode_button_clicked" object="GtHeaderBar" swapped="yes"/>
        <style>
          <class name="image-button"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="select_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Selection mode</property>
        <property name="valign">center</property>
        <property name="image">select_image</property>
        <signal name="clicked" handler="on_select_button_clicked" object="GtHeaderBar" swapped="yes"/>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="select_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">object-select-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">Cancel</property>
        <property name="visible">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Exit selection mode</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="on_cancel_button_clicked" object="GtHeaderBar" swapped="yes"/>
        <style>
          <class name="text-button"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="empty_bin_button">
        <property name="label" translatable="yes">Empty</property>
        <property name="visible">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">center</property>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkColorButton" id="color_button">
        <property name="width_request">22</property>
        <property name="height_request">22</property>
        <property name="visible">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Note color</property>
        <property name="rgba">rgb(246,218,18)</property>
        <signal name="color-set" handler="on_color_button_color_set" swapped="no"/>
        <style>
          <class name="button"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="visible">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">More options…</property>
        <property name="direction">none</property>
        <property name="popover">menu</property>
        <!-- <property name="use_popover">True</property> -->
        <style>
          <class name="image-button"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
